#####################################Server-Config###############################
server.port=8090
server.servlet.context-path=/Shopping

#close the thymeleaf ,then you can see the page immediately
spring.thymeleaf.cache=false

#hiddenmethod-filter restful -method put delete
spring.mvc.hiddenmethod.filter.enabled=true
#####################################Connection-Config###############################

#datasource-type
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#datasource-url
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&&allowMultiQueries=true

#datasource-driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource-username
spring.datasource.username=root

#datasource-password
spring.datasource.password=123456

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000


#####################################dataSource-Config###############################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:shopping/dao/*.xml

# log LEVEL: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#####################################log-Config###############################
logging.level.shopping.service.impl=trace
logging.level.shopping.service.controller=trace
logging.level.shopping.dao=debug
#####################################devtools-Config###############################

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.log-condition-evaluation-delta=false

