########Cons-Config######
cons.upload_save_user_path=D:/demo2/src/main/resources/static/upload/user/
cons.upload_db_user_path=/upload/user/
cons.upload_save_advertise_path=D:/demo2/src/main/resources/static/upload/ad/
cons.upload_db_advertise_path=/upload/ad/
cons.upload_save_brand_path=D:/demo2/src/main/resources/static/upload/brand/
cons.upload_db_brand_path=/upload/brand/
cons.upload_save_goods_path_1=D:/demo2/src/main/resources/static/upload/goods/1/
cons.upload_db_goods_path_1=/upload/goods/1/
cons.upload_save_goods_path_2=D:/demo2/src/main/resources/static/upload/goods/2/
cons.upload_db_goods_path_2=/upload/goods/2/
cons.advertise_num=5
cons.page_size=5




